@charset "utf-8";

  .main {
    padding-top: 32px;
  }

  .section-title {
    display: flex;
    border-bottom: solid 1px rgba(128, 0, 0, 0.2);
    margin-bottom: 32px;
  }

  .section-title h3 {
    padding-top: 30px;
    padding-left: 10px;
  }
  
  /* ヘッダー */
  .navbar {
    background-color: brown;
  }
  
  .navbar h1 {
    margin: 5px;
  }

  #logo-sp {
    display: none;
  }
  
  /*ヒーローエリア*/
  
  .hero {
    height: 400px;  /*注*/
    /*display: flex;*/
  }
  /*注 ヒーローエリアの高さと、.hero imgの高さを同じにしておかないと、次に来る要素である商品紹介が、下に潜り込んでしまう*/
  
  .hero-text h2 {
    width: 330px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    z-index: 10;
    top: 250px;
    left: 340px;
    /*flex: 1;*/
  }
  
  .hero-text img {
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 100px;
  }
  
  .hero-img img {
    /*flex: 3;*/
    width: 100%;
    height: 400px;  /*注*/
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .hero-img img.current {
    opacity: 1;
  }
  
  /*商品紹介*/
  
  /*.item-img img {
    max-width: 70%;
    height: auto;
  }*/
  
  .item {
    padding: 0 24px;
  }

  .item-img {
    text-align: center;
    background-color: rgba(255, 249, 192, 0.8);
    border-radius: 10px;
    padding-top: 10px;
    margin-bottom: 16px;
  }
  
  .item h4, small {
    display: inline;  /* 商品名と価格を横並びにする */
  }

  .item p {
    margin: 16px 0;
  }

  /* お知らせ */

.info {
    margin-bottom: 8px;
}

.info dt {
    /*font-size: 16px;*/
    padding: 8px;
    cursor: pointer;
    user-select: none;   /* クリックしたときにテキストが青くならないようにする */
    position: relative;  /* ★ */
}

.info dt::before {   /* dtの前にマークを付けるために、before疑似要素を使う */
    content: '★ ';
}

.info dt::after {
    content: '+';  /* 開閉できることを示すプラスマークをafter疑似要素で付ける */
    position: absolute;   /* 右端につけたいので、親要素に★を指定してから */
    top: 8px;
    right: 16px;
    transition: transform .3s;
}

/* dl直下のdivにappearクラスが付いたら、dtのafter疑似要素のプラスマークを回転させる */
dl > div.appear dt::after {
    transform: rotate(45deg);
}

.info dd {
    padding: 8px;
    margin: 0;
    display: none;   /* 回答は最初かくしておく*/
}

/* dl直下のdivにappearクラスが付いたら、divの中のddをblockにして表示する */
dl > div.appear dd {
    display: block;
    animation: .3s fadeIn;   /* ddは最初かくれているのでtransformは使えない */
}

#info-img {
  text-align: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

/* 店舗情報 */

.store-map {
  text-align: center;
}

.store-info { 
  background-color: teal;
  color: white;
  font-size: 16px;
  margin: 16px 0;
  border: rgb(114, 35, 35) solid 4px;
  padding: 8px 32px;
}

/* お問い合わせ */

form {
  text-align: center;
}

  /* フッター */

  footer {
    text-align: center;
    padding: 16px 0;
    border-top: 1px solid #333;
    margin-top: 48px;
    background-color: #eee;
  }

  .sns-icon a + a {
    margin-left: 16px;
  }

  footer i:hover {
    opacity: 0.7;
  }

  .bi {
    font-size: 24px;
  }

  .bi-twitter {
    color: #1da1f2;
  }
  
  .bi-facebook {
    color: #1877f2;
  }
  
  .bi-line {
    color: #00c300;
  }
  
  .bi-instagram {
    color: #c13584;
  }


  @media (max-width: 600px) {
    /*ヘッダー*/
    #logo-pc {
      display: none;
    }
    
    #logo-sp {
      display: inline;
    }

    /*ヒーローエリア*/
    .hero-text img {
      position: absolute;
      z-index: 10;
      top: 130px;
      left: 100px;
    }

    .hero-text h2 {
        position: absolute;
        z-index: 10;
        top: 350px;
        left: 60px;
    }
  }